{
  "name": "jasy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wablugon/Jasy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wablugon/Jasy/issues"
  },
  "homepage": "https://github.com/Wablugon/Jasy#readme",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0"
  }
}
